*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
:root {
    --light-color:#f0f2f5ea;
    --dark-color:#3D81db;
    --text-color:#a9aaac;
    --blue-color:#2A60B7;
    --daark-color:#4991ee;
}

.navbar-expand{
    width: 100%;
    padding: 20px 30px;
    background-color: white !important;
    align-items: center !important;
}
.fluid{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand{
    color: rgb(6, 72, 214) !important;
    font-size: 30px !important;
    font-weight: 600 !important;
}
.search-bar{
    display: inline-flex !important;
    padding: 10px 20px;
    align-items: center;
width: 30%;
height: 40px;
background-color: white;
border:1px solid #f0eeee;
border-radius: 20px;
/* margin-left: 50px  */
}
.navbar-collapse{
    justify-content: space-between;
    flex-grow: 0;
}
.bar{
    display: none;
}

.form-controll{
    font-size: small;
    width: 100%;
    padding: 0px 20px;
    border: none;
    /* border-color: white; */
    outline-style: none;
    color: var(--text-color);
}

.fa-heat{
    color: black;
}

.heart{
    margin-left: 20px;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 30px;
    border-style: solid;
    border-color: #f0eeee;
    background-color: white;
}
.bell{
    margin-left: 10px;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    padding: 4px;
    border-radius: 30px;
    border-style: solid;
    border-color: #f0eeee;
    background-color: white;
    position: relative;
}
.dott{
    width: 10px;
    height: 9px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    right: 3px;
    top: -2px;
}
.gear{
    margin-left: 10px;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    padding: 3px;
    border-radius: 30px;
    border-style: solid;
    border-color: #f0eeee;
    background-color: white;
    
}

.profile{
    margin-left: 10px;
    width: 40px;
    border-radius: 30px;
    background-color: cornflowerblue;
    background-image:-webkit-linear-gradient(blue lightblue);
}
.parrent-container{
    width: 100%;
   padding: 30px 30px;
   background-color:var(--light-color);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   overflow: hidden;
}
.main-container{
    width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.car-card-1{
    padding: 30px 30px;
   border-radius: 10px;
    width: 100%;
    /* height: 400px; */
    background-color: var(--daark-color);
    position: relative;
}
.car-card-2{
    padding: 30px 30px;
    border-radius: 10px;
     width: 100%;
     /* height: 400px; */
     background-color:var(--blue-color);
     position: relative;
 }

 .heading-1{
    /* width: 250px; */
    line-height: 40px;
    color: white;
    font-weight: 400;
}
 .pera-1{
    /* width: 250px; */
    line-height: 20px;
    color: white;
    font-weight: 100;
 }
.car-rent-1{
    color: white;
    border-style: none;
    border-radius: 5px;
    padding:5px 20px;
    background-color: var(--blue-color);
    font-size: medium;
}
.ren{
    text-decoration: none;
    color: white;
}
.car-rent-2{
    color: white;
    border-style: none;
    border-radius: 5px;
    padding:5px 20px;
    background-color: var(--daark-color);
    font-size: medium;
}
.car{
       width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items:center;
}
.car-1{
    object-fit: cover;
    width: 70%;
}
.pick-and-drop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    gap: 30px;

}
.pick{
    width:100%;
    height: 130px;
    border-radius: 10px;
    border-style: solid;
    border-color: white;
    background-color: white;
    padding: 10px 30px;
    font-weight: 500;
    
}
.up-down{
    width: 10%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border-style: solid;
    background-color:var(--dark-color);
    border-color: var(--dark-color);
}
.drop{
    width: 100%;
    height: 130px;
    border-radius: 10px;
    border-style: solid;
    border-color: white;
    background-color: white;
    padding: 10px 30px;
    font-weight: 500;
}
.customer-detail{
    margin-top: 10px;
    line-height: 35px;
    display: flex;
    justify-content: space-between;
align-items: center;
gap: 15px;
}
.location{
    border-right: 1px solid rgb(247, 241, 241);
    height: 50px;
    width: 100%;
    
}
.date{
    border-right: 1px solid rgb(247, 241, 241);
    height: 50px;
    width: 100%;
    
}
.time{
    width: 100%;
margin-top: 10px;

}
.selection{
    /* background-color: #2A60B7; */
    border-style: none;
    outline: none;
    margin-left: -5px;
    font-size: 70%;
    color: var(--text-color);
    width: 100%;
}

.p-2{
    font-size: small;
 color: black;
}
.cars-page{
    display: flex;
    justify-content: space-between;
    margin: 50px 0px;
width: 100%;
}
.p-1{
    color: var(--text-color);
    font-size:medium;
}
.anchor-1{
    text-decoration: none;
    font-size: small;
}
.cards-page{
    width: 100%;
    display: grid;
    grid-template-columns:auto auto auto auto;
    column-gap: 20px;
}
.card{
    padding: 10xp 15px;
    width: 100%;
    /* height: 400px; */
    border-radius: 10px;
    border-style: solid;
    border-color:aliceblue;
}
.flex{
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.h-1-1{
    padding: 20px;
    padding-bottom: 0px;
}
.p-1-1{
    padding: 0px 20px;
    color: var(--text-color);
    font-size: small;
}
.card-img-top{
    width: 100%;
    height: 150px;
    object-fit: contain;
    padding: 0px 40px;
}
.card-icon{
    width: 100%;
    display: flex;
    justify-content: space-between;
align-items: center;
}
.p-1-2{
    margin-left: 7px;
    font-size: x-small;
    
}
.rent-now{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin:20px 0px;  
}

.day{
    color: rgb(160, 159, 159);
    font-size: small;
}
.btn{
    font-size: small;
    background-color: var(--dark-color);
    border-style: none;
    align-items: center;
    width: 100px;
    height: 40px;
    padding: 10px 0px;
}
.delt{
    color:var(--text-color);
}
.cards-page-1{
    width: 100%;
    display: grid;
    grid-template-columns:auto auto auto auto;
    column-gap: 20px;
    row-gap: 20px;   
}
.show-more{
    margin:100px 450px;
    width: 150px;
    height: 40px;
    background-color: var(--dark-color);
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    font-size: small;
    cursor: pointer;
}
.showmo{
    text-decoration: none;
    color: white;
}
.p-1-4{
    color: var(--text-color);
    text-align: right;
    font-size: small;
    margin-top: -130px;
    right: 0px ;
}
.p-1-5{
    width: 50px;
margin-left: 100%;
}
.footer-detail{
    padding: 50px 20px;
    padding-left: 60px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.p-1-3{
    margin-top: 20px;
    width: 100%;
    font-size: small;
    color: var(--text-color);
}

.footer-page{
    display: flex;
    justify-content: space-between;
    width: 40%;
    gap: 10px;
    
}

.links{
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.foter-link{
    text-decoration: none;
    font-size: small;
    color: var(--text-color);
    line-height: 30px;
}
.h7{
    display: flex;
align-items: center;
margin:0px 40px;
gap: 3px;
}
.h6{
    margin-top: 3px;
    font-size: small;
    font-weight: 640;
}
.copywrite{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--light-color);
    padding: 20px 1px;
}
.policy{
    width: 250px;
    display: flex;
    justify-content: space-between;
}
@media only screen and (max-width:1100px) {
        .navbar-expand{
    padding-right: 10px;}
    .cards-page{
        width: 100%;
        display: grid;
        grid-template-columns:auto auto auto ;
        row-gap: 30px;
    }
    .cards-page-1{
        width: 100%;
        display: grid;
        grid-template-columns:auto auto auto ;
        
        row-gap: 30px;
    }







}
@media only screen and (max-width:970px) {
    .nav-item{
        display: none;
    }
    .search-bar{
        width: 50%;
    }
    .bar{
        color: var(--text-color);
        display:block;
    }
    .car-card-2{
        display: none;
    }
    .car-1{
        object-fit:cover;
        width: 100%;
    }
    .pick-and-drop{
        flex-direction: column;
        gap: 1px;
    }
    .pick{
        font-weight: 600;
        font-size: xx-large;
        color: black;
        height: 180px;
        padding: 10px;
    }
    .drop{
        font-size: xx-large;
        font-weight: 600;
        color: black;
        height: 180px;
        padding: 10px;
    }
.h-6-1{
    font-size: 20px;
}
.selection{
    font-size: medium;
}
.p-2{
    color: black;
}
/* .footer-detail{
    display: flex;
    flex-direction: column;
}
.footer-page{
    align-self: flex-end;
} */






}
@media only screen and (max-width:840px) {
    .search-bar{
        width: 50%;
        /* height: 30px; */
    }
.cards-page{
    grid-template-columns: auto auto;
}
.cards-page-1{
    grid-template-columns: auto auto;
}
.footer-detail{
    flex-direction: column;
    gap: 40px;
}
.footer-page{
    width: 50%;
    align-self: flex-end;
}
}
@media only screen and (max-width:670px) {
    
    .form-controll{
        width: 100%;
        font-size: x-small;
    }
    /* .main-container{
        padding-right: 20px;
    } */
    .pick-and-drop{
       padding-right: 20px;
    }
    .pick{
        font-size: large;
    }
    .drop{
        font-size: large;
    }
.selection{
    font-size: small;
}
.cards-page{
    padding-right: 20px;
    grid-template-columns: auto;
}
.cards-page-1{
    padding-right: 20px;
    grid-template-columns: auto;
}
.card
.footer-detail{
    flex-direction: column;
}
.footer-page{
    width: 70%;
    align-self: center;
}
.copywrite{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.h7{
    align-items: center;
    gap: 3px;
}
.h6{
    font-size: medium;
}
.policy{
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: flex-end;
}





}
@media only screen and (max-width:580px) {
     .navbar-expand{
        padding:0px 40px;
    }
    .fluid{
        justify-content: space-between;
        
    }
    .navbar-brand{
        font-size: medium;
        letter-spacing: -2px;
    }
    .search-bar{
        width: 40%;
        padding: 7px 5px;
        align-items:normal;
    }
    .form-controll{
        width: 100%;
        padding:0px 10px;
    }
    .sliders{
        display: none;
    }
    .parrent-container{
        padding:30px 40px;
    }
   .selection{
    background-color:white;
   }
   .up-down{
    width: 20%;
   }
   .pick-and-drop{
    padding: 20px 10px;
   }
    .footer-page{
        display: flex;
        justify-content: space-between;
        width: 100%;
        
    }
}
@media only screen and (max-width:470px) {
    body{
        /* overflow-x: visible; */
        object-fit: cover;
    }
    .navbar-expand{
        width: 100%;
        padding: 20px 10px;
        overflow: hidden;
        /* padding-right: 30px; */
    }
    .selection{
        font-size: x-small;
    }
   .parrent-container{
    width: 100%;
    padding: 20px 10px;
    /* padding-right: 20px; */
    /* overflow-x: hidden; */
   }
   .time{
    margin-top: 20px;
   }
   .footer-page{
    flex-wrap: wrap;
    padding: 0px;
    row-gap: 20px;
   }
   .copywrite{
    width: 100%;
   }
   
}